{
  "extends": "@nuxt/typescript",
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "noUnusedParameters": false,
    "allowJs": true,
    "types": [
      "@types/node",
      "@nuxt/vue-app",
    ]
  },
  "include": [
    "./vue-shims.d.ts",
    "./vuex-shims.d.ts",
    "./store/**/*",
    "./api/**/*"
  ]
}
